# openGauss-tools-onlineMigration-mysql

./: README.en.md  README.md
mysql2openGauss/: README.md  config.yml  pom.xml
mysql2openGauss/src/main/java/org/opengauss/migration/: Migration.java
mysql2openGauss/src/main/java/org/opengauss/migration/binlog/: BinlogEventHandler.java  BinlogListener.java  EventHandler.java
mysql2openGauss/src/main/java/org/opengauss/migration/event/: MyGtidEventData.java  MyGtidEventDataDeserializer.java
mysql2openGauss/src/main/java/org/opengauss/migration/replay/: TransactionDispatcher.java  WorkThread.java
mysql2openGauss/src/main/java/org/opengauss/migration/util/: ConfigTools.java  SqlTools.java
mysql2openGauss/src/main/java/org/opengauss/migration/vo/: ColumnDataVo.java  ColumnVo.java  ConnectionInfo.java  RowVo.java  TableVo.java  Transaction.java
mysql2openGauss/src/main/resources/: config.yml
mysql2openGauss/src/test/java/org/opengauss/migration/event/: MyGtidEventDataTest.java
mysql2openGauss/src/test/java/org/opengauss/migration/replay/: TransactionDispatcherTest.java  WorkThreadTest.java
mysql2openGauss/src/test/java/org/opengauss/migration/util/: ConfigToolsTest.java  SqlToolsTest.java
mysql2openGauss/src/test/java/org/opengauss/migration/vo/: ColumnDataVoTest.java  ColumnVoTest.java  ConnectionInfoTest.java  RowVoTest.java  TableVoTest.java  TransactionTest.java
openGauss2mysql/: README.md  config.yaml  pom.xml
openGauss2mysql/src/main/java/: DataRunnable.java  DataThread.java  OpenGaussLogicData.java  ReverseMigration.java  YamlTool.java  mysqlconnection.java  openGaussConnection.java
openGauss2mysql/src/test/java/: DataRunnableTest.java  ReverseMigrationTest.java  mysqlconnectionTest.java  openGaussConnectionTest.java
